# myProject

./: .gitignore  pom.xml
src/main/java/com/test/: SpringbootApplication.java
src/main/java/com/test/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  JpaConfig.java
src/main/java/com/test/controller/: AccountController.java  DemoController.java  StaffController.java  TestController.java  UserController.java
src/main/java/com/test/dto/: StaffDTO.java  UserDTO.java
src/main/java/com/test/dto/base/: BaseDTO.java
src/main/java/com/test/model/: Staff.java  User.java
src/main/java/com/test/model/base/: BakDeleteModel.java  BaseModel.java  BaseTenantModel.java  Shardable.java
src/main/java/com/test/repository/: StaffRepository.java  UserRepository.java
src/main/java/com/test/repository/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/com/test/service/: IStaffService.java  IUserService.java
src/main/java/com/test/service/base/: BaseService.java  IBaseService.java  IDataTransform.java  IShardingService.java  ShardingService.java  StandardShardingService.java
src/main/java/com/test/service/impl/: StaffService.java  UserService.java
src/main/java/com/test/service/shardingRuleAlgorithm/: UserShardingAlgorithm.java
src/main/java/com/test/util/: CustomIdGenerate.java  SpringContextHolder.java  UserShardingAlgorithm.java
src/main/java/org/flowable/ui/common/security/: FlowableUiSecurityAutoConfiguration.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/modeler/scripts/configuration/: url-config.js
